<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/iv_detail_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_image" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <org.mmtextview.components.MMTextView
            android:id="@+id/tv_food_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_3"
            android:text="White sauce pasta"
            android:textColor="@color/black_full"
            android:textSize="24sp" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:background="@drawable/rounded_background"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="$ 269"
            android:textColor="@color/white_full" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/tv_food_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_food_title"
            android:layout_margin="@dimen/margin_medium_3"
            android:text="Food is necessary item in life."
            android:textSize="20sp" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/tv_food_disc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/v_view"
            android:layout_marginLeft="@dimen/margin_medium_3"
            android:text="Add a note"
            android:textSize="20sp" />

        <View
            android:id="@+id/v_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/rl_count"
            android:layout_margin="@dimen/margin_medium"
            android:background="#bdbdbd" />

        <RelativeLayout
            android:id="@+id/rl_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:background="@color/colorAccent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="-"
                android:textColor="@color/white_full"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@id/tv_minus"
                android:gravity="center_horizontal"
                android:text="2"
                android:textColor="@color/white_full"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@id/tv_number"
                android:text="+"
                android:textColor="@color/white_full"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/rl_count"
            android:background="@color/colorAccent"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="Add to Cart"
                android:textColor="@color/white_full"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>